{
    "name": "mytickets-marketplace-playwright",
    "version": "1.0.0",
    "description": "Ticket Marketplace - Playwright testing suite",
    "author": "Emanuel Zini Casaro",
    "main": "index.js",
    "scripts": {
        "test": "env -u NO_COLOR playwright test",
        "test:headed": "env -u NO_COLOR playwright test --headed",
        "test:api": "env -u NO_COLOR playwright test --project=api",
        "test:e2e": "env -u NO_COLOR playwright test --project=e2e",
        "test:smoke": "env -u NO_COLOR playwright test --project=smoke",
        "test:ci": "env -u NO_COLOR playwright test --project=smoke --project=api --project=e2e",
        "test:critical": "env -u NO_COLOR playwright test --grep @critical",
        "test:events": "env -u NO_COLOR playwright test --grep @events",
        "test:queues": "env -u NO_COLOR playwright test --grep @queues",
        "test:tickets": "env -u NO_COLOR playwright test --grep @tickets",
        "test:tag": "env -u NO_COLOR playwright test --grep",
        "test:debug": "env -u NO_COLOR playwright test --debug",
        "report": "playwright show-report",
        "ui": "env -u NO_COLOR playwright test --ui",
        "cleanup": "env -u NO_COLOR playwright test tests/scripts/db-cleanup.spec.ts --project=scripts --reporter=line",
        "cleanup:ui": "env -u NO_COLOR playwright test tests/scripts/db-cleanup.spec.ts --project=scripts --ui",
        "record:login": "rm -rf test-results/e2e-login*; SLOW_MO=800 env -u NO_COLOR npx playwright test tests/e2e/login.spec.ts -g 'Complete Login Journey' --project=e2e; mkdir -p playwright/video; mv test-results/e2e-login*/video.webm playwright/video/login-test.webm",
        "record:seller": "rm -rf test-results/e2e-seller*; SLOW_MO=800 env -u NO_COLOR npx playwright test tests/e2e/seller.spec.ts -g 'Create New Event via Dashboard' --project=e2e; mkdir -p playwright/video; mv test-results/e2e-seller*/video.webm playwright/video/seller-test.webm",
        "record:purchase": "rm -rf test-results/e2e-purchase*; SLOW_MO=800 env -u NO_COLOR npx playwright test tests/e2e/purchase.spec.ts -g 'Join Queue and Receive Offer' --project=e2e; mkdir -p playwright/video; mv test-results/e2e-purchase*/video.webm playwright/video/purchase-test.webm"
    },
    "keywords": [
        "playwright",
        "testing",
        "saas",
        "automation",
        "e2e",
        "api-first",
        "quality-speed"
    ],
    "license": "MIT",
    "devDependencies": {
        "@faker-js/faker": "^8.3.1",
        "@playwright/test": "^1.58.1",
        "@types/node": "^20.10.0",
        "dotenv": "^17.3.1",
        "typescript": "^5.3.2"
    }
}