{
    "name": "playwright-saas-turbo",
    "version": "1.0.0",
    "description": "SaaS Turbo - Ready-to-use Playwright testing template with Quality Speed philosophy",
    "main": "index.js",
    "scripts": {
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:api": "playwright test tests/api",
        "test:e2e": "playwright test tests/e2e",
        "test:smoke": "playwright test tests/smoke",
        "test:debug": "playwright test --debug",
        "report": "playwright show-report",
        "ui": "playwright test --ui",
        "cleanup": "playwright test tests/api/db-cleanup.spec.ts --project=chromium --reporter=line",
        "cleanup:ui": "playwright test tests/api/db-cleanup.spec.ts --ui"
    },
    "keywords": [
        "playwright",
        "testing",
        "saas",
        "template",
        "boilerplate",
        "api-first"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@faker-js/faker": "^8.3.1",
        "@playwright/test": "^1.58.1",
        "@types/node": "^20.10.0",
        "dotenv": "^17.3.1",
        "typescript": "^5.3.2"
    }
}
