{
    "name": "playwright-saas-turbo",
    "version": "1.0.0",
    "description": "SaaS Turbo - Ready-to-use Playwright testing template with Quality Speed philosophy",
    "main": "index.js",
    "scripts": {
        "test": "env -u NO_COLOR playwright test",
        "test:headed": "env -u NO_COLOR playwright test --headed",
        "test:regression": "env -u NO_COLOR playwright test --project=My_Tests --max-failures=1",
        "test:regression:no-setup": "env -u NO_COLOR playwright test --project=My_Tests --no-deps --max-failures=1",
        "test:regression:demo": "env -u NO_COLOR playwright test --project=My_Tests --reporter=line --max-failures=1",
        "test:api": "env -u NO_COLOR playwright test tests/api",
        "test:e2e": "env -u NO_COLOR playwright test tests/e2e",
        "test:smoke": "env -u NO_COLOR playwright test tests/smoke",
        "test:debug": "env -u NO_COLOR playwright test --debug",
        "report": "playwright show-report",
        "ui": "env -u NO_COLOR playwright test --ui",
        "cleanup": "env -u NO_COLOR playwright test tests/api/db-cleanup.spec.ts --project=chromium --reporter=line",
        "cleanup:ui": "env -u NO_COLOR playwright test tests/api/db-cleanup.spec.ts --ui",
        "record:login": "rm -rf test-results/e2e-login*; env -u NO_COLOR npx playwright test tests/e2e/login.spec.ts -g 'Complete Login Journey' --project=chromium; mkdir -p playwright/video; mv test-results/e2e-login*/video.webm playwright/video/login-test.webm",
        "record:seller": "rm -rf test-results/e2e-seller*; env -u NO_COLOR npx playwright test tests/e2e/seller.spec.ts -g 'Create New Event via Dashboard' --project=chromium; mkdir -p playwright/video; mv test-results/e2e-seller*/video.webm playwright/video/seller-test.webm",
        "record:purchase": "rm -rf test-results/e2e-purchase*; env -u NO_COLOR npx playwright test tests/e2e/purchase.spec.ts -g 'Join Queue and Receive Offer' --project=chromium; mkdir -p playwright/video; mv test-results/e2e-purchase*/video.webm playwright/video/purchase-test.webm"
    },
    "keywords": [
        "playwright",
        "testing",
        "saas",
        "template",
        "boilerplate",
        "api-first"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@faker-js/faker": "^8.3.1",
        "@playwright/test": "^1.58.1",
        "@types/node": "^20.10.0",
        "dotenv": "^17.3.1",
        "typescript": "^5.3.2"
    }
}