{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": [
            "node",
            "@playwright/test"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@/fixtures/*": [
                "fixtures/*"
            ],
            "@/support/*": [
                "support/*"
            ],
            "@/utils/*": [
                "utils/*"
            ]
        }
    },
    "include": [
        "fixtures/**/*",
        "support/**/*",
        "utils/**/*",
        "tests/**/*",
        "config/**/*",
        "auth.setup.ts"
    ],
    "exclude": [
        "node_modules",
        "playwright-report",
        "test-results"
    ]
}